
@charset "UTF-8";
/*基础样式*/
*, *:after, *:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  position: relative;
  height: 100%;
  font-size: 625%;
  /*100 ÷ 16 × 100% = 625%,100px*/
  font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
html body {
  position: relative;
  height: 100%;
  font-size: .16rem;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

h1 {
  font-size: .32rem;
}

@media screen and (max-width:370px){

html {
  font-size: 562%;
}

h1 {
  font-size: .25rem;
}

p {
  font-size: .14rem;
}
}



.nav-container {
  position: fixed;
  top: 0;
  right: 0;
  padding-right: 20px;
  height: 100%;
  width: 140px;
  pointer-events: none;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.nav-item {
  position: relative;
  margin: 20px 0;
  pointer-events: auto;
}

.nav-item:hover .nav-link{
  transform: scale(3);
  opacity: 1;
}

.nav-item:hover .nav-link img{
  opacity: 1;
}
.nav-item:hover .description{
  transform: translateX(0);
  opacity: 1;
}

.nav-link {
  position: absolute;
  right: 0;
  top: 0;
  width: 12px;
  height: 12px;
  background: rgba(0,0,0,.7);
  transition: all 300ms ease;
  border-radius: 50%;

  /*opacity: .4;*/
  opacity: 1;
  cursor: pointer;
  pointer-events: auto;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 2px rgb(255,255,255);
}

.nav-link img {
  width: 8px;
  height: 8px;
  opacity: 0;
  transition: all 300ms ease;
}

.description {
  position: absolute;
  right: 40px;
  top: -6px;
  padding: 5px;
  padding-left: 10px;
  color: #FFF;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  background: rgba(0,0,0,.7);
  border-radius: 3px 0 0 3px;
  transform: translateX(50px);
  opacity: 0;
  transition: all 600ms ease;

  /*user-select: none;*/
  cursor: pointer;
}

.description:after {
  position: absolute;
  right: -24px;
  top: 0;
  width: 0;
  height: 0;
  border-left: 12px solid rgba(0,0,0,.7);
  border-right: 12px solid transparent;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;

  content: '';
  display: block
}

.active-link {
  transform: scale(3);
  opacity: 1;
}
.active-link img {
  opacity: 1;
}


.main-pagination {
  display: none;
}

@media screen and (max-width:460px){

.nav-container {
  display: none;
}

.main-pagination {
  display: block;
}

}






.swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-slide {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}



/*首页*/
#home{
	/*background: url(http://p8ta7oqub.bkt.clouddn.com/image/bg01.jpg) center no-repeat;
	background-size: cover;*/
  background-color: rgb(0,0,0);
}

#home .home-content {
  position: relative;
  height: 100%;

  display: flex;
  flex-direction: column-reverse;
  /*justify-content: center;
  align-items: center;*/
}
.home-content>img {
  height: 100%;
  width: auto;
  margin: 0 auto;
}

.animate-input {
  position: absolute;
  width: 310px;
  bottom: 50%;
  left: 50%;
  margin-left: -155px;
  color: rgb(255,255,255);
}

#home .animate-input p{
	font-size: .18rem;
}

#home .contact-icon{
  position: absolute;
  top: 50%;
  left: 50%;
	width: 310px;
  margin-top: 40px;
	margin-left: -155px;

  color: rgb(255,255,255);

}

#home .contact-icon a{
	font-size: .3rem;
	margin: 0 .1rem;
	color: inherit;
  opacity: 0.5;
}
#home .contact-icon img{
	width: .3rem;
}
#home .contact-icon a:hover{
	transform: scale(1.5);
	opacity: 1;
}

#next_btn{
  opacity: 1;
  animation: next-page 3s cubic-bezier(0.5,0,0.1,1) infinite;
  -webkit-animation: next-page 3s cubic-bezier(0.5,0,0.1,1) infinite;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 20px;

  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  overflow: hidden;

  -webkit-tap-highlight-color:transparent; /*去掉移动端点击时元素变蓝*/
}

#next_btn:hover{ animation-play-state:paused;-webkit-animation-play-state:paused;}

@keyframes next-page{ %0,%100{bottom:10px; opacity:1;} 50%{bottom:50px; opacity:.5} }

@-webkit-keyframes next-page{ %0,%100{bottom:10px; opacity:1;} 50%{bottom:50px; opacity:.5} }


@media screen and (max-width:460px){

.home-content>img{
    height: auto;
    width: 100%;
    /*margin: auto auto 0;*/
}

#next_btn:hover{ 
    animation-play-state:running;
    -webkit-animation-play-state:running;
}

}


/*css动画*/
.shink{
  -webkit-animation: shink 1s linear infinite 0s;
    -moz-animation: shink 1s linear infinite 0s;
    -o-animation: shink 1s linear infinite 0s;
    -ms-animation: shink 1s linear infinite 0s;
    animation: shink 1s linear infinite 0s;
}

@-webkit-keyframes shink { 
    0% { opacity: 1;
    -webkit-animation-timing-function: ease-in; }
    50% { opacity: 1 }
    50.01% { opacity: 0;
    -webkit-animation-timing-function: ease-out; }
    100% { opacity: 0 }
}


.display-none{
  display: none;
}









#about {
	/*background: url(http://p8ta7oqub.bkt.clouddn.com/image/bg02.jpg) center no-repeat;
	background-size: cover;*/
    height: 100%;
    background: -webkit-linear-gradient(bottom, #516395, #151515);
    background: -o-linear-gradient(bottom, #516395, #151515);
    background: -moz-linear-gradient(bottom, #516395, #151515);
    background: linear-gradient(bottom, #516395, #151515); /*#4d5e8f #283048 #516395*/
}

#about .myPhoto{
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	background: url(http://p8ta7oqub.bkt.clouddn.com/image/me01.png) center no-repeat;
	background-size: cover;
	margin: 0 auto .2rem;
	/*opacity:0.3;
	filter:alpha(opacity=30);*/
}

#about .myPhoto:hover{
	opacity:1;
	filter:alpha(opacity=100);
	box-shadow: 0 0 .2rem rgb(0,0,0);
}

#about .content{
	color: rgb(255,255,255);
}

#me-describe{
	width: 760px;
	/*padding: 0px 10px 5px;*/
	background-color: rgba(0,0,0,.4);
  padding-bottom: .2rem;
}


#about .infoBox{
	display: flex;
	width: 760px;
	margin: .2rem auto;

	font-size: .18rem;
	flex-wrap: wrap ;
	justify-content: center;
}

#about .infoBox p{
	width: 250px;
	height: .35rem;
	line-height: .35rem;
	text-align: left;
	color: rgb(255,255,255);
}

.infoBox p:first-child{
	border-top: 1px rgb(100,100,100) solid;
}

.infoBox p:last-child{
	border-bottom: 1px rgb(100,100,100) solid;
}

#about .infoBox a{
	color: inherit;
}

#about .infoBox p i{
	color: rgb(0,150,255);
}
#about .infoBox p {
  display:flex;
  align-items: center;
}
#about .infoBox p img{
	height: 18px;
}
#about .infoBox p span{
	color: rgb(0,150,255);
}

/*.infoBox p img{
    width: .35rem;
    height: .35rem;
    vertical-align: center;
    line-height: .35rem;
}*/

#me-describe>p{
	width: 760px;
	line-height: 0.25rem;
  padding:0 0.1rem;
	margin: 0.1rem auto;
	text-indent: 2em;
	text-align: justify;
	text-shadow: 0 0 1px rgb(0,0,0);
}


#experience {
	/*background: url(http://p8ta7oqub.bkt.clouddn.com/image/bg03.jpg) center no-repeat;
	background-size: cover;*/
    /*background: #e0e3da;*/

    height: 100%;
    /*background: -webkit-linear-gradient(bottom, #e0e3da, #283048);
    background: -o-linear-gradient(bottom, #e0e3da, #283048);
    background: -moz-linear-gradient(bottom, #e0e3da, #283048);
    background: linear-gradient(bottom, #e0e3da, #283048);*/

    /*background: -webkit-linear-gradient(bottom, #516395, #151515);
    background: -o-linear-gradient(bottom, #516395, #151515);
    background: -moz-linear-gradient(bottom, #516395, #151515);
    background: linear-gradient(bottom, , #151515);*/
    background: -webkit-linear-gradient(top,  #516395, #27ae60);

    /*background: linear-gradient(top, #27ae60 , #fbcf61);*/
}

#experience h3,#experience h4{
	color: rgb(30,30,30);
}

#experience li{
	list-style: none;
	width: 780px;
}

.experience-info-left{
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */

	width: 17%;
	float: left;
	font-size: 16px;
	text-align: right;
	/*background-color: rgba(0,200,250,0.3);*/
}

.experience-info-left .job-date{
	margin-right: 30px;
}
.experience-info-left em{
	font-style: normal;
}

.experience-info-left .end-date{
	display: none;
}

.experience-info-left b{
	position: absolute;
	top: 50%;
	right: 83%;
	height: 2px;
	width: 25px;
	background-color: rgba(250,250,250,0.7);
}

.point-style{
	display: block;
	position: absolute;
	width: 16px;
	height: 16px;
	top: 50%;
	left: 17%;
	margin-top: -8px;
	margin-left: -5px;  /*8-3*/
	background-color: #0dccc0;
	border-radius: 50%;
	border: 2px rgba(255,255,255,0.7) solid;
	z-index: 2;

	-webkit-transition:transform,.5s;
	-ms-transition:transform,.5s;
	-moz-transition:transform,.5s;
	-o-transition:transform,.5s;
	transition:transform,.5s;
}

.experience-info-right{
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */

	width: 83%;
	float: right;
	text-align: left;
	padding: 20px 20px;
	border-left: 6px rgba(255,255,255,.7) solid;
}
.experience-content p{
	font-size: .16rem;
	text-align: left;
}

.company-title h4{
	font-size: .24rem;
	-webkit-transition:transform,.5s;
	-ms-transition:transform,.5s;
	-moz-transition:transform,.5s;
	-o-transition:transform,.5s;
	transition:transform,.5s;
}
.company-title p{
	height: .24rem;
	line-height: .24rem;
	font-size: 16px;
	text-indent: 2em;
	color: rgb(255,255,255);
}
.company-title a{ color: inherit;
}

.clear-float{ clear: both; }

#experience-1{ position: relative; }

#experience-1 .experience-info-left {
	/* height: 200px;
  line-height: 200px; */
  height: 158px;
	line-height: 158px;
}
#experience-1 .experience-info-left b{
}

#experience-2{ position: relative; }

#experience-2 .experience-info-left{
	/* height: 111px;
  line-height: 111px; */
  height: 158px;
	line-height: 158px;
}
/* #experience-2 .company-title h4{ font-size: .2rem; }

#experience-2 .company-title p{
	font-size: .14rem;
	color: rgba(255,255,255,.7);
} */

#experience-3{ position: relative; }

#experience-3 .experience-info-left{
	height: 137px;
	line-height: 137px;
}

#experience li:hover .point-style{
	-webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}

#experience li:hover .company-title h4{ color: rgb(255,255,255); }



@media screen and (max-width:950px){
#experience li{ width: 100%; }

.experience-info-left{
    width: 90%;
    text-align: left;
    float: none;
    margin: 0 auto;
    padding: 0;
    font-size: 0.16rem;
}

.experience-info-left .job-date{
    margin-right: 0;
    margin-left: 10px;
    padding: 0 5px;

    /*background-color: rgba(200,0,0,.8);*/
    color: rgb(255,255,255,0.7);
    border: 1px rgba(255,255,255,0.5) solid;
    border-radius: 3px; 
    /*color: rgb(255,255,255);*/
}

.experience-info-left .end-date{ display: inline; }

.experience-info-left b{ display: none; }

.point-style{
    display: inline-block;
    position: static;
    width: 12px;
    height: 12px;
    margin-top: 0;
    margin-left: -4px; /*6 -2*/
}

.experience-info-right{
    width: 90%;
    float: none;
    padding: 5px 10px;
    border-left: 4px rgba(255,255,255,.5) solid;
    margin: 0 auto 10px;
}

.company-title h4{
    font-size: .16rem;
    font-weight: normal;
}
.company-title p{
    color: rgba(200,0,0,1);
    font-size: .16rem;
}
.company-title a{ color: inherit; }

.clear-float{ clear: both; }

#experience-1{ position: static; }
#experience-1 .experience-info-left{
    height: 20px;
    line-height: 20px;
}

#experience-2{
    position: relative;
}
#experience-2 .experience-info-left{
    height: 20px;
    line-height: 20px;
}
#experience-2 .company-title h4{
    font-size: .16rem;
}
#experience-2 .company-title p{
    color: rgba(200,0,0,1);
}

#experience-3{
    position: relative;
}
#experience-3 .experience-info-left{
    height: 20px;
    line-height: 20px;
}

#experience li:hover .point-style{
    -webkit-transform:none;
    -moz-transform:none;
    -ms-transform:none;
    -o-transform:none;
    transform:none;
}

#experience li:hover .company-title h4{
    color: rgb(30,30,30);
}

}



/*技能-样式*/
#skills{
    flex-direction: column;
    height: 100%;
	  background: -webkit-linear-gradient(top, #27ae60 , #fbcf61);
    background: -o-linear-gradient(top, #27ae60, #fbcf61);
    background: -moz-linear-gradient(top, #27ae60, #fbcf61);
    background: linear-gradient(top, #27ae60 , #fbcf61);
}


.skill-box{
	  max-width: 10rem;
	  display: flex;
	  flex-direction: row;
	  justify-content: space-around;
	  align-items: center;
	  flex-wrap: wrap;
}

.card {
    position: relative;
    margin: 0.3rem 0.3rem;
    width: 1.7rem;
    height: 1.7rem;
    background: linear-gradient(to bottom, #FFF , #F0F0F0);
    border-radius: 50%;
    /*box-shadow: 0 5px 10px rgb(0,0,0);*/
    border: 1px solid rgba(255,255,255,.3);
    user-select: none;
    transition: all 200ms ease;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /*overflow: hidden;*/
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,.2);
}

.card img {
    max-height: 1.5rem;
}

.card::before {
    content: attr(data-desc);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.2rem;
    margin-left: -0.6rem;
    padding: 12px;
    color: inherit;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #F0F0F0;
    background: rgb(255,255,255);
    box-shadow: 0 0 5px rgba(0,0,0);
    text-shadow: 0 1px 0 #FFF;
    transition: all 200ms ease;
    opacity: 0;
}

.card:hover::before {
    top: -0.3rem;
    opacity: 1;
    transition: all 0.8;
}
.card:last-child{
	display: none;
}

@media screen and (max-width:950px){
.skill-box{
	padding: 0 0.5rem;
	overflow: hidden;
}

.card {
        margin: 0.2rem 0.32rem;
        width: 1.5rem;
        height: 1.5rem;
    }
.card img {
  max-height: 1.20rem;
}
.card:last-child{
	display: flex;
}

}

@media screen and (max-width:750px){
.skill-box {
	height: 80%;
	overflow: hidden;
}

.card::before{ display: none; }

}

@media screen and (max-width:530px){
.skill-box {
	height: 80%;
	padding: 0 ;
	overflow: hidden;
}

.card {
    margin: 0.1rem 0.2rem;
    width: 1.2rem;
    height: 1.2rem;
}

.card img { max-height: 1rem; }

.card:last-child{ display: flex; }

}

@media screen and (max-width:480px){
.skill-box {
	height: auto;
	padding: 0 ;
	overflow: visible;
}

.card {
    margin: 0.1rem 0.2rem;
    width: 1.2rem;
    height: 1.2rem;
}

.card img {  max-height: 1rem; }

.card:last-child{ display: none; }

}












/*项目作品-样式*/
#works {
  position: relative;
  flex-direction: column;

  background: -webkit-linear-gradient(top, #fbcf61, #ff6f6f);
  background: -o-linear-gradient(top #fbcf61, #ff6f6f);
  background: -moz-linear-gradient(top, #fbcf61, #ff6f6f);
  background: linear-gradient(top, #fbcf61, #ff6f6f);
}

#works .title {
  position: absolute;
  left: 50%;
  top: 0.3rem;
  z-index: 10;
  width: 1.28rem;
  margin-left: -0.64rem;
  text-shadow: 0 0 1px white;
}
#works #works-box {
  width: 100%;
  height: 100%;
}
#works #works-box .swiper-wrapper {
  height: 100%;
}
#works #works-box .swiper-wrapper .swiper-slide {
  flex-direction: row;
  height: 100%;
  width: 100%;
  padding: 0 50px;
  /*background-color: white;*/
}

#works #works-box .swiper-wrapper .swiper-slide{
  background: -webkit-linear-gradient(top, #fbcf61, #ff6f6f);
  background: -o-linear-gradient(top #fbcf61, #ff6f6f);
  background: -moz-linear-gradient(top, #fbcf61, #ff6f6f);
  background: linear-gradient(top, #fbcf61, #ff6f6f);
}

#works #works-box .swiper-wrapper .swiper-slide .describe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 100%;
  padding: 0 30px 0 50px;
  transition: all 1s;
}

#works #works-box .swiper-wrapper .swiper-slide .describe .item-title {
  margin-bottom: 10px;
  font-size: 0.24rem;
  text-align: left;
}
#works #works-box .swiper-wrapper .swiper-slide .describe p {
  margin: 5px 0;
  text-align: left;
}

#works #works-box .swiper-wrapper .swiper-slide.less-describe .describe .item-title, #works #works-box .swiper-wrapper .swiper-slide.less-describe .describe p{
  text-align: center;
}

#works #works-box .swiper-wrapper .swiper-slide .demo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  transition: all 1s;
  position: relative;
  padding-bottom: 100%;
}
#works #works-box .swiper-wrapper .swiper-slide .demo img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
}
@media screen and (max-width: 780px) {
  #works #works-box .swiper-wrapper .swiper-slide {
    flex-direction: column-reverse;
    padding: 0;
  }
  #works #works-box .swiper-wrapper .swiper-slide .describe {
    justify-content: flex-start;
    width: 100%;
    height: 35%;
    padding: 10px 20px;
  }

  #works #works-box .swiper-wrapper .swiper-slide.less-describe .describe{
    height: 20%;
  }

  #works #works-box .swiper-wrapper .swiper-slide .demo {
    width: 100%;
    height: 65%;
    padding: 20px 10px 0;
  }

  /*#works #works-box .swiper-wrapper .swiper-slide.less-describe .demo {
    width: 100%;
    height: 65%;
    padding: 20px 10px 0;
  }*/

  #works #works-box .swiper-wrapper .swiper-slide .demo img {
    width: 90%;
  }
}
@media screen and (max-width: 460px) {
  #works #works-box .swiper-wrapper .swiper-slide .describe {
    height: 40%;
  }
  #works #works-box .swiper-wrapper .swiper-slide .demo {
    height: 60%;
  }
  #works #works-box .swiper-wrapper .swiper-slide .demo img {
    width: 100%;
  }
}
#works #works-box .works-pagination {
  margin-bottom: .4rem;
}
@media screen and (max-width: 780px) {
  #works #works-box .works-pagination {
    margin-bottom: .2rem;
  }
}
#works #works-box .swiper-button-prev {
  width: 60px;
  height: 60px;
  margin-left: .3rem;
  /*background-image: url("../image/left.svg");*/
  background-image: url("../image/banner_arrow.png");
  background-size: 100%;
  background-position: 0 0;
  /*opacity: 0.5;*/
}
#works #works-box .swiper-button-next {
  width: 60px;
  height: 60px;
  margin-right: .3rem;
  /*background-image: url("../image/right.svg");*/
  background-image: url("../image/banner_arrow.png");
  background-size: 100%;
  background-position: 0 100%;
  /*opacity: 0.5;*/
}
#works #works-box .swiper-button-prev:hover, #works #works-box .swiper-button-next:hover {
  opacity: 1;
}
@media screen and (max-width: 460px) {
  #works #works-box .mobile-hide {
    display: none;
  }

}

/*# sourceMappingURL=works.css.map */







@media screen and (max-width:780px){

#about .myPhoto{
	width: 1.5rem;
	height: 1.5rem;
}
#about .content{

}

#about .infoBox{
	width: 90%;
	font-size: .16rem;
}
#about .infoBox p{
	height: .25rem;
	line-height: .25rem;
	
}

#me-describe{
	width: 90%;
	margin: 0 auto;

}

#me-describe>p{
	width: 100%;
}



}

@media screen and (max-width:460px){


#about .myPhoto{
	margin: 0 auto .1rem;
}


/*.mobile-show{
	display: block;
	width: 90%;
	margin: 1em auto;
	text-align: justify;
}
.mobile-show p{
	margin: 0.5em 2px;
	line-height: 1.5em;
}*/

/*.mobile-hide{
	display: none;
}*/


}

